name: Link Jira issue key in PR
on:
  pull_request:
    types: [opened, edited]
jobs:
  link_jira_issue:
    runs-on: ubuntu-latest
    steps:
      - name: Find Jira Issue
        id: find
        uses: cybervoid/gajira-get-issue@v1.1
        with:
          input-text: ${{ github.head_ref }}

      - name: Replace JIRA ticket placeholder
        if: steps.find.outputs.issue != ''
        run: |
          body="${{ github.event.pull_request.body }}"
          body="${body/\[DANURI-\]/[${{ steps.find.outputs.issue }}](${{ secrets.JIRA_BASE_URL }}/browse/${{ steps.find.outputs.issue }})}"
          echo "body<<EOF" >> $GITHUB_ENV
          echo "$body" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      - name: Update PR body
        if: steps.find.outputs.issue != ''
        uses: AsasInnab/pr-body-action@v1
        with:
          body: ${{ env.body }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
